[httpd]

# the IP address to serve from. Default is '' (meaning all)
address=

# the port to serve from
port=8000

# if you have more than one video-capture device, select the desired one here
# NOTE: the video devices are numbered starting from 0
devnum=0

# used only for JPEG images; value ranges from 0 to 100
quality=75
