[uploader]

# specify whether the connection should be made via ftp or scp
# NOTE: When using scp, the directory containing scp2.exe (pscp.exe) must be in
#       the PATH, or copy scp2.exe (pscp.exe) into the webcam-uploader folder.
method=scp

# the host for the connection
host=stud4.tuwien.ac.at

# your username
user=e9326522

# if the password is left blank it will be queried from the keyboard at runtime
passwd=

# specify the complete path and filename
filename=public_html/webcam.jpg

# if you have more than one video-capture device, select the desired one here
# NOTE: the video devices are numbered starting from 0
devnum=1

# given in seconds
interval=20

# used only for JPEG images; value ranges from 0 to 100
quality=75

# print upload-messages or be silent
verbose=1
