Markus:               20  http://stud4.tuwien.ac.at/~e9326522/webcam.jpg  <default>
Innsbruck:            60  http://members.aon.at/mmmm/cam1_altstadt2.jpg
Wiener Rathausplatz:  15  http://www.magwien.gv.at/camera/rathausplatz.jpg
StudioB:              30  http://oe3.orf.at/img/webcam/studio_b.jpg
Jack:                 20  http://147.210.91.148/webcams/jack.jpg
Wbhf:                300  http://members.chello.at/cafe.bahnhof.machek.p/cam1.jpg
Disney:              360  http://home.disney.com/DisneyWorld/TheParks/VideoFeed/DS-currentlarge.jpg
Beach:                60  http://www.alohasurf.plugit.com/cams/thedock.jpg

#seaside:               4  http://68.56.218.119:8088/video/pull
